{
    "name": "talks",
    "version": "1.0.0",
    "description": "A collection of my talks and presentations.",
    "private": true,
    "author": "Samuel Plumppu",
    "scripts": {
        "build": "node build-all.js",
        "publish": "gh-pages -d dist",
        "serve": "sirv dist"
    },
    "devDependencies": {
        "gh-pages": "^3.1.0",
        "sirv-cli": "^1.0.11"
    }
}
